<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/title-img.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <title>Book Store</title>
  </head>
  <body>    
    
    <!-- navigation -->
    <nav class="navigation">
      <button class="navbar-toggler hamburger-menu" type="button" data-toggle="collapse" data-target="#myNavbar">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </button>
      <div class="bg-cover"></div>
      <div class="collapse nav-content" id="myNavbar">
        <div class="container-fluid">
          <div class="row">
            <div class="col-10 mx-auto">
              <a href="#" class="navbar-brand mt-4 d-lg-none d-block">
                <img src="img/book.png" width="120">
              </a>
              <ul class="navbar-nav text-capitalize flex-lg-row flex-column nav-justified">
                <li class="nav-item">
                  <a href="#" class="nav-link m-lg-3 m-1 link-item">home</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link m-lg-3 m-1 link-item">about us</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link m-lg-3 m-1 link-item">library</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link m-lg-3 m-1 link-item">deals</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link m-lg-3 m-1 link-item">reviews</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link m-lg-3 m-1 link-item">contact</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-5 col-10 mx-auto">
              <form class="mt-3">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search">
                  <div class="input-group-append">
                    <button type="button" class="btn">
                      <i class="fas fa-search"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row my-5">
            <div class="col text-center">
              <h1 class="display-1 text-white">Your Chance</h1>
              <h3 class="text-capitalize text-light">get each book for $9.99</h3>
            </div>
          </div>
          <div class="row d-lg-block d-none">
            <div class="col text-center">
              <img src="img/book.png" width="550">
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of navigation -->

    <!-- header -->
    <header class="d-flex align-items-center">
      <div class="align-self-start position-absolute">
        <a href="#">
          <img src="img/book.png" width="120" class="img-fluid m-4">
        </a>
      </div>
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h1 class="text-light display-1 font-italic mb-5 banner-heading">We <img src="img/heart.png" width="250" class="img-fluid"> Reading</h1>
            <a href="#" class="btn btn-lg btn-outline-danger text-uppercase px-5">Check Out</a>
          </div>
        </div>
      </div>
    </header>
    <!-- end of header -->
   
    <!-- gallery -->
    <section class="gallery">
      <div class="container">
        <!-- title -->
        <div class="row">
          <div class="col text-center py-5">
            <h1 class="text-secondary text-uppercase font-italic common-title">The best libraries in the world</h1>
          </div>
        </div>
        <!-- end of title -->
        <div class="row mb-4 first-row align-items-end">
          <div class="col-lg-3 col-sm-6 col-10 mx-auto">
            <a href="img/libraries/library1.jpg" data-lightbox="library" data-title="Clementinum, Prague">
              <img src="img/libraries/library1.jpg" class="img-thumbnail gallery-img">
            </a>
          </div>
          <div class="col-lg-3 col-sm-6 col-10 mx-auto">
            <a href="img/libraries/library2.jpg" data-lightbox="library" data-title="Bibliotheca Alexandrina, Alexandria, Egypt">
              <img src="img/libraries/library2.jpg" class="img-thumbnail gallery-img">
            </a>
          </div>
          <div class="col-lg-3 col-sm-6 col-10 mx-auto">
            <a href="img/libraries/library3.jpg" data-lightbox="library" data-title="Trinity College Old Library, Dublin">
              <img src="img/libraries/library3.jpg" class="img-thumbnail gallery-img">
            </a>
          </div>
          <div class="col-lg-3 col-sm-6 col-10 mx-auto">
            <a href="img/libraries/library4.jpg" data-lightbox="library" data-title="Central Library of Vancouver, Canada">
              <img src="img/libraries/library4.jpg" class="img-thumbnail gallery-img">
            </a>
          </div>
        </div>
        <div class="row mb-4 second-row align-items-end">
          <div class="col-lg-3 col-sm-6 col-10 mx-auto">
            <a href="img/libraries/library5.jpg" data-lightbox="library" data-title="Library of Congress, Washington, D.C.">
              <img src="img/libraries/library5.jpg" class="img-thumbnail gallery-img">
            </a>
          </div>
          <div class="col-lg-3 col-sm-6 col-10 mx-auto">
            <a href="img/libraries/library6.jpg" data-lightbox="library" data-title="New York Public Library (Stephen A. Schwarzman Building)">
              <img src="img/libraries/library6.jpg" class="img-thumbnail gallery-img">
            </a>
          </div>
          <div class="col-lg-3 col-sm-6 col-10 mx-auto">
            <a href="img/libraries/library7.jpg" data-lightbox="library" data-title="Marciana Library, Venice">
              <img src="img/libraries/library7.jpg" class="img-thumbnail gallery-img">
            </a>
          </div>
          <div class="col-lg-3 col-sm-6 col-10 mx-auto">
            <a href="img/libraries/library8.jpg" data-lightbox="library" data-title="Seattle Public Library’s Central Library">
              <img src="img/libraries/library8.jpg" class="img-thumbnail gallery-img">
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- end of gallery -->

    <!-- famous writers -->
    <section class="famous-writers pb-5">
      <div class="container-fluid">
        <!-- title -->
        <div class="row">
          <div class="col text-center py-5">
            <h1 class="text-secondary text-uppercase font-italic common-title">The most famous writers</h1>
          </div>
        </div>
        <!-- end of title -->
        <div class="row">
          <div class="col-lg-4 text-center align-self-center">
            <a href="#"><img src="img/writers/William_Shakespeare-book1.jpg" class="img-fluid" id="book-1"></a>
          </div>
          <div class="col-lg-4">
            <div id="accordion" class="writers-accordion">
              <div class="card">
                <div class="card-header p-5">
                  <button type="button" class="btn btn-block btn-outline-danger" data-toggle="collapse" data-target="#collapseOne" id="button-William_Shakespeare">William Shakespeare</button>
                </div>
                <div class="collapse show" id="collapseOne" data-parent="#accordion">
                  <div class="card-body">
                    <div class="card">
                      <img src="img/writers/William_Shakespeare.jpg" class="card-img-top img-fluid">
                      <div class="card-body">
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, ducimus!</p>
                        <a href="#" class="btn btn-primary btn-block">More Books</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header p-5">
                  <button type="button" class="btn btn-block btn-outline-danger" data-toggle="collapse" data-target="#collapseTwo" id="button-Jane_Austen">Jane Austen</button>
                </div>
                <div class="collapse" id="collapseTwo" data-parent="#accordion">
                  <div class="card-body">
                    <div class="card">
                      <img src="img/writers/Jane_Austen.jpg" class="card-img-top img-fluid">
                      <div class="card-body">
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, ducimus!</p>
                        <a href="#" class="btn btn-primary btn-block">More Books</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header p-5">
                  <button type="button" class="btn btn-block btn-outline-danger" data-toggle="collapse" data-target="#collapseThree" id="button-Charles_Dickens">Charles Dicken</button>
                </div>
                <div class="collapse" id="collapseThree" data-parent="#accordion">
                  <div class="card-body">
                    <div class="card">
                      <img src="img/writers/Charles_Dickens.jpg" class="card-img-top img-fluid">
                      <div class="card-body">
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, ducimus!</p>
                        <a href="#" class="btn btn-primary btn-block">More Books</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header p-5">
                  <button type="button" class="btn btn-block btn-outline-danger" data-toggle="collapse" data-target="#collapseFour" id="button-Victor_Hugo">Victor Hugo</button>
                </div>
                <div class="collapse" id="collapseFour" data-parent="#accordion">
                  <div class="card-body">
                    <div class="card">
                      <img src="img/writers/Victor_Hugo.jpg" class="card-img-top img-fluid">
                      <div class="card-body">
                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, ducimus!</p>
                        <a href="#" class="btn btn-primary btn-block">More Books</a>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="my-3">
              <a href="#" class="btn btn-outline-info btn-block">More Writers</a>
            </div>
          </div>
          <div class="col-lg-4 text-center align-self-center">
            <a href="#"><img src="img/writers/William_Shakespeare-book2.jpg" class="img-fluid" id="book-2"></a>
          </div>
        </div>
      </div>
    </section>
    <!-- end of famous writers -->

    <!-- suggested books -->
    <section class="suggested-books">
      <div class="container-fluid">
        <!-- title -->
        <div class="row">
          <div class="col text-center py-5">
            <h1 class="text-secondary text-uppercase font-italic common-title text-light">Suggested Books</h1>
          </div>
        </div>
        <!-- end of title -->
        <div class="row">
          <div class="col-lg-6 col-md-8 col-sm-10 mx-auto books">
            <a href="#"><img src="img/suggested-books/book1.jpg" class="img-fluid book book-1"></a>
            <a href="#"><img src="img/suggested-books/book2.jpg" class="img-fluid book book-2"></a>
            <a href="#"><img src="img/suggested-books/book3.jpg" class="img-fluid book book-3"></a>
            <a href="#"><img src="img/suggested-books/book4.jpg" class="img-fluid book book-4"></a>
          </div>
        </div>
      </div>
    </section>
    <!-- end of suggested books -->
    
    <!-- popular books -->
    <section class="popular-books p-5">
      <div class="video-container">
        <video class="bg-video" autoplay muted loop>
          <source src="video/Lulu_latte.mp4" type="video/mp4">
          <source src="video/Lulu_latte.webm" type="video/webm">
          Your browser is not supported
        </video>
      </div>
      <div class="container-fluid">
        <!-- title -->
        <div class="row">
            <div class="col text-center py-5">
              <h1 class="text-secondary text-uppercase font-italic common-title">The most popular books of week</h1>
            </div>
          </div>
          <!-- end of title -->
          <div class="row justify-content-around align-items-center">
            <div class="col-xl-3 col-lg-4 col-sm-8 rotate">
              <div class="card text-center mb-3 book-card mx-auto">
                <div class="card-header">
                  <h4 class="font-weight-light">A Tale of Two Cities</h4>
                </div>
                <div class="card-body">
                  <img src="img/Popular-Books/A-Tale-of-Two-Cities.jpg" class="img-fluid rounded">
                </div>
                <div class="card-footer">
                  By Charles Dickens
                </div>
                <div class="back">
                  <div class="back-content">
                    <h1 class="text-uppercase font-weight-light font-italic">Only for</h1>
                    <h3 class="mb-3">$20</h3>
                    <p><del>$100</del></p>
                    <a href="#" class="btn btn-outline-danger px-4">Buy Now</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-8 rotate">
                <div class="card text-center mb-3 book-card mx-auto">
                    <div class="card-header">
                      <h4 class="font-weight-light">Don Quixote</h4>
                    </div>
                    <div class="card-body">
                      <img src="img/Popular-Books/Don-Quixote.jpg" class="img-fluid rounded">
                    </div>
                    <div class="card-footer">
                      By Miguel De Cervantes
                    </div>
                    <div class="back">
                      <div class="back-content">
                        <h1 class="text-uppercase font-weight-light font-italic">Only for</h1>
                        <h3 class="mb-3">$30</h3>
                        <p><del>$150</del></p>
                        <a href="#" class="btn btn-outline-danger px-4">Buy Now</a>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-sm-8 rotate">
              <div class="card text-center mb-3 book-card mx-auto">
                  <div class="card-header">
                    <h4 class="font-weight-light">One Hundred Years of Solitude</h4>
                  </div>
                  <div class="card-body">
                    <img src="img/Popular-Books/One-Hundred-Years-of-Solitude.jpg" class="img-fluid rounded">
                  </div>
                  <div class="card-footer">
                    By Gabriel Garcia Marquez
                  </div>
                  <div class="back">
                    <div class="back-content">
                      <h1 class="text-uppercase font-weight-light font-italic">Only for</h1>
                      <h3 class="mb-3">$15</h3>
                      <p><del>$120</del></p>
                      <a href="#" class="btn btn-outline-danger px-4">Buy Now</a>
                    </div>
                  </div>
                </div>
            </div>
          </div>
      </div>
    </section>
    <!-- end of popular books -->
    
    <!-- contact -->
    <section class="contact py-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-5 col-md-8 col-10 mx-auto mb-4">
            <div class="row items-wrapper py-3 align-items-center text-center">
              <div class="col-sm-5 col-8 floating-item first-item mx-auto my-4 p-2">
                <a href="#" class="text-light"><i class="fab fa-linkedin">Connect by LinkedIn</i></a>
              </div>
              <div class="col-sm-5 col-8 floating-item second-item mx-auto my-4 p-2">
                  <a href="#" class="text-light"><i class="fab fa-facebook">Share 50K</i></a>
              </div>
              <div class="col-sm-5 col-8 floating-item third-item mx-auto my-4 p-3">
                <div class="text-light">
                  <h4>New Books</h4>
                  <p>Introduce to New Stories</p>
                  <a href="#" class="text-danger mr-3">More Books</a>
                  <a href="#" class="text-danger">Popular Books</a>
                </div>
              </div>
              <div class="col-sm-5 col-8 floating-item fourth-item mx-auto my-4 p-2">
                <div class="text-light">
                  <p>Sale will be expired soon</p>
                  <a href="#" class="text-danger">Buy Now</a>
                </div>
              </div>
              <div class="col-sm-5 col-8 floating-item fifth-item mx-auto my-4 p-2">
                  <a href="#" class="text-light"><i class="fas fa-book">Read Online</i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-5 col-md-8 col-10 mx-auto">
            <h1 class="text-light font-weight-light text-center mb-5">Stay Connected</h1>
            <form class="contact-form">
              <div class="form-group">
                <input type="text" class="form-control py-2 mb-2" placeholder="Name">
                <input type="email" class="form-control py-2 mb-2" placeholder="Email">
                <textarea class="form-control mb-3" placeholder="Message" rows="3"></textarea>
                <input type="submit" class="form-control btn-outline-danger">
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- end of contact -->

    <!-- footer -->
    <footer class="bg-dark">
      <div class="container">
        <div class="row pb-3">
          <div class="col-12 p-4 text-center text-light">
            <h1>Become Our Member</h1>
          </div>
          <div class="col-sm-10 col-12 m-auto">
            <form class="form-inline border rounded mb-3 p-5">
              <input type="email" placeholder="Email" class="form-control w-50 m-auto">
              <a href="#" class="btn btn-outline-danger w-25 m-auto">Sign Up</a>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <div class="mb-2">
              <a href="#" class="mx-sm-4 mx-2"><i class="fab fa-facebook fa-2x text-primary"></i></a>
              <a href="#" class="mx-sm-4 mx-2"><i class="fab fa-twitter fa-2x text-info"></i></a>
              <a href="#" class="mx-sm-4 mx-2"><i class="fab fa-instagram fa-2x text-danger"></i></a>
              <a href="#" class="mx-sm-4 mx-2"><i class="fab fa-linkedin fa-2x text-info"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid p-3">
        <div class="row">
          <div class="col mb-4">
            <ul class="nav justify-content-center nav-tabs">
              <li class="nav-item">
                <a href="#" class="nav-link text-light">Home</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-light">About us</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-light">Library</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-light">Deals</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-light">Reviews</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-light">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col text-light text-center">
            <p>&copy; Copyright 2018. Made by CodeAndCreate</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- end of footer -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
    <script src="js/lightbox.js"></script>
  </body>
</html>


